:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, "Cascadia Mono", "Segoe UI Mono",
    "Roboto Mono", "Oxygen Mono", "Ubuntu Monospace", "Source Code Pro",
    "Fira Mono", "Droid Sans Mono", "Courier New", monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(
    #00000080,
    #00000040,
    #00000030,
    #00000020,
    #00000010,
    #00000010,
    #00000080
  );

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}

@font-face {
  font-family: 'Arcade Classic';
  src: url('/ArcadeClassic.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  font-display: swap; /* Enhances text visibility while fonts are loading */
}

@font-face {
  font-family: 'Digital Arcade';
  src: url('/DigitalArcade.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  font-display: swap; /* Enhances text visibility while fonts are loading */
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  height: 100dvh;
  background: black;
}

body {
  background: orange;
  /* border-radius: min(7vw, 30px); */
  box-shadow: inset 5px -5px 0 0 #ff8c00;
}

main{
  display: grid;
  place-items: center;
  grid-template-columns: 1fr;
  grid-template-rows: 40% 1fr;

  padding: 5vw;
  width: 100%;
  height: 100%;

  font-family: 'Arcade Classic';
}

#content_container{
  /* border-radius: min(4vw, 15px); */

  width: 100%;
  height: 100%;

  background: black;
  color: white;

  overflow: hidden;
}

#content_container>*{
  width: 100%;
  height: 100%;
}

#buttons_container{
  /* box-sizing: border-box; */
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: min-content 1fr;
  gap: 30px;
  padding: 5px;
  padding-top: 10px;
  width: 100%;
  height: 100%;
  min-width: 0;
  min-height: 0;
  justify-items: center;
  /* place-items: center; */
}

#buttons_container button{
  border: none;
  outline: none;
  background: black;
  color: white;
  font-family: 'Arcade Classic';
  font-size: 2rem;
  border-radius: 1000px;
}

#start_button{
  grid-column-start: 1;
  grid-column-end: 3;
}
#start_button>button{
  padding: 5px 10px;
}

#d_pad{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  width: 100%;
  min-width: 0;
  aspect-ratio: 1/1;
  max-width: 170px;
}

#d_pad>*{
  display: grid;
  place-items: center;
  width: 100%;
  height: 100%;
}
#d_pad>*:active{
  transform: scale(.95);
}

#d_pad>*>*{
  width: 40%;
}

#d_pad>:nth-child(1){
  grid-row-start: 1;
  grid-row-end: 1;
  grid-column-start: 2;
  grid-column-start: 2;
}

#d_pad>:nth-child(2){
  grid-row-start: 2;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-start: 1;
}

#d_pad>:nth-child(3){
  grid-row-start: 2;
  grid-row-end: 2;
  grid-column-start: 3;
  grid-column-start: 3;
}

#d_pad>:nth-child(4){
  grid-row-start: 3;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-column-start: 2;
}

#action_buttons{
  display: grid;
  width: 200px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  width: 100%;
  aspect-ratio: 1/1;
  min-width: 0;
  max-width: 170px;

}

#action_buttons>*:active{
  transform: scale(.95);
}

#action_buttons>:nth-child(1){
  grid-row-start: 1;
  grid-row-end: 1;
  grid-column-start: 2;
  grid-column-start: 2;
}

#action_buttons>:nth-child(2){
  grid-row-start: 2;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-start: 1;
}

a {
  color: inherit;
  text-decoration: none;
}

.social_container{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 80% 1fr;
  padding: 5px;
  min-height: 0px;
  min-width: 0px;
}

.social_icon{
  display: block;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.social_text{
  display: grid;
  grid-template-columns: 100%;
  place-items: center;
  width: 100%;
  height: 100%;
  /* white-space: nowrap;
  overflow: hidden;   
  text-overflow: ellipsis; */
  min-width: 0;
}

.social_text>span{
  width: 100%;
  /* word-wrap: break-word; */
  white-space: nowrap;
  overflow: hidden;   
  text-overflow: ellipsis;
}

@media (min-width: 800px){
  main{
    grid-template-rows: 1fr;
  }

  #buttons_container{
    display: none;
  }
}